#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",     double_t, 0, "P gain", 0, -20.0, 20.0)
gen.add("ki",     double_t, 0, "i gain", 0, -20.0, 20.0)
gen.add("kd",     double_t, 0, "d gain", 0, -20.0, 20.0)
gen.add("target", double_t, 0, "Target", 0, -20.0, 20.0)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "controls", "Test"))
